@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --alpha: 1;
  --alpha-2: 0.8;
  --alpha-3: 0.6;
  --alpha-4: 0.4;
  --alpha-5: 0.2;
}

:root {
  --black: #000000;
  --base: hsl(102, 73%, 61%);
  --black2: #0f0e0e;
  --grey: #fafbf9;
  --hover: #51B128;
  --font: "Karla", sans-serif;
  --font1: "Rubik", sans-serif;
}

html {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  min-width: 100%;
  font-size: 100%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
  overflow: hidden;
}

a {
  text-decoration: none;
}

svg {
  width: 24px;
  height: 24px;
  pointer-events: none;
}

body {
  font-weight: 400;
  line-height: 1.75;
  background-color: var(--black);
  color: var(--grey);
  font-family: "Karla", sans-serif;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-weight: 400;
  line-height: 1.3;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
  font-weight: 700;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

header {
  padding: 3em 1em;
  background-image: url("../images/mobile_bg.svg");
  background-repeat: no-repeat no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 480px;
}

nav {
  padding: 1em;
}

.hero--text h1 {
  max-width: 261px;
}

.hero--text p {
  max-width: 278px;
}

.hero--text a {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  display: inline-block;
  font-size: 1rem;
  padding: 0.5em 0.75em;
  cursor: pointer;
  border-radius: 4px;
  letter-spacing: 0.04em;
  line-height: 24px;
  font-family: var(--font);
  min-width: 160px;
  text-align: center;
  background-color: var(--base);
  border-radius: 50px;
  text-transform: capitalize;
  color: var(--black);
  margin-top: 1.5em;
}

.hero--text a:hover {
  background-color: var(--hover);
}

main {
  padding: 3em 1em;
  max-width: 480px;
}

main h2 {
  position: relative;
  margin-bottom: 0;
  color: var(--grey);
}

main h2::after {
  width: 180px;
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: -5px;
  border-bottom: 5px solid var(--base);
}

.middle--warpper {
  margin-top: 2.25em;
}

.middle--warpper h2 {
  max-width: 222px;
}

.middle--warpper h2::after {
  width: 195px;
}

.middle--warpper .img--section {
  margin-bottom: 1.5em;
}

.middle--warpper p {
  color: var(--grey);
  max-width: 400px;
}

.middle--warpper .main--social--media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 302px;
  margin-top: 1.5em;
}

.wrapper {
  margin: 4.5em 0;
}

.wrapper h2 {
  max-width: 180px;
}

.wrapper h2::after {
  width: 160px;
}

.wrapper ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(280px, 480px);
      grid-template-columns: minmax(280px, 480px);
  grid-auto-rows: 150px;
  gap: 1em;
  list-style: none;
  margin-top: 2.25em;
}

.wrapper li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.09);
          box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.09);
}

.wrapper li p {
  text-transform: capitalize;
  color: var(--grey);
}

.wrapper li p:hover {
  color: var(--base);
}

.wrapper li a {
  margin-top: 1em;
  margin-bottom: 0;
}

.wrapper li:hover {
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

footer {
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  max-width: 480px;
}

.socialLinks {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  margin-top: 1.5em;
}

.socialLinks a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media screen and (min-width: 481px) {
  header {
    max-width: 680px;
  }
  main {
    max-width: 680px;
  }
  main .wrapper ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (150px)[3];
        grid-template-columns: repeat(3, 150px);
  }
  footer {
    max-width: 680px;
  }
}

@media screen and (min-width: 680px) {
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1.5em;
  }
  header {
    max-width: 901px;
    background-image: url("../images/desktop_bg.png");
    padding: 4em 3em;
  }
  header .hero--text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .hero--text h1 {
    text-align: center;
    max-width: 439px;
  }
  header .hero--text p {
    text-align: center;
    max-width: 439px;
  }
  main {
    max-width: 901px;
    padding: 3em;
  }
  main .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .wrapper h2 {
    max-width: 418px;
  }
  main .wrapper h2::after {
    width: 235px;
  }
  main ul {
    -ms-grid-columns: (212px)[2];
        grid-template-columns: repeat(2, 212px);
    grid-auto-rows: 212px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .get--updates--section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .middle--warpper {
    margin-top: 3em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .middle--warpper .content--section p {
    text-align: center;
    max-width: 439px;
  }
  main .middle--warpper .main--social--media {
    max-width: 439px;
  }
  footer {
    max-width: 901px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 3em;
  }
}

@media screen and (min-width: 901px) {
  header {
    max-width: 1025px;
  }
  main {
    max-width: 1025px;
  }
  main .wrapper ul {
    -ms-grid-columns: (212px)[2];
        grid-template-columns: repeat(2, 212px);
    grid-auto-rows: 212px;
  }
  footer {
    max-width: 1025px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (min-width: 1025px) {
  nav {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1.5em 3em;
  }
  header {
    max-width: 1101px;
  }
  header .hero--text {
    display: block;
  }
  header .hero--text h1 {
    text-align: left;
    max-width: 600px;
    -webkit-transform: unset;
            transform: unset;
  }
  header .hero--text p {
    text-align: left;
  }
  main {
    max-width: 1101px;
  }
  main .get--updates--section {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  main .wrapper ul {
    -ms-grid-columns: (200px)[4];
        grid-template-columns: repeat(4, 200px);
    grid-auto-rows: 200px;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  main .middle--warpper {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  main .middle--warpper .content--section p {
    text-align: left;
    max-width: 607px;
  }
  main .middle--warpper .main--social--media {
    max-width: 600px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  footer {
    max-width: 1101px;
  }
}

@media screen and (min-width: 1101px) {
  header {
    max-width: 100%;
    padding: 7.5em 3em;
  }
  main {
    max-width: 100%;
  }
  main .wrapper {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  main .wrapper ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(212px, 280px))[4];
        grid-template-columns: repeat(4, minmax(212px, 280px));
    grid-auto-rows: minmax(212px, 280px);
  }
  main .content--section p {
    max-width: 607px;
  }
  footer {
    max-width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .middle--warpper .img--section img {
    width: 500px;
    height: 500px;
  }
}

@media screen and (min-width: 1900px) {
  nav {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .hero--text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .hero--text p {
    text-align: center;
  }
  main .get--updates--section {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .wrapper ul {
    -ms-grid-columns: (minmax(212px, 280px))[6];
        grid-template-columns: repeat(6, minmax(212px, 280px));
  }
  main .middle--warpper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .middle--warpper .content--section p {
    text-align: center;
  }
  main .middle--warpper p {
    text-align: center;
  }
}

.info--main {
  margin: 2em 0;
  height: 100vh;
}

.message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.message img {
  width: 300px;
}

.message article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 2em;
}

.message article h1 {
  text-align: center;
  font-size: 2.25rem;
}

.message article a {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  display: inline-block;
  font-size: 1rem;
  padding: 0.5em 0.75em;
  cursor: pointer;
  border-radius: 4px;
  letter-spacing: 0.04em;
  line-height: 24px;
  background-color: var(--base);
  min-width: 160px;
  border-radius: 50px;
  color: var(--black);
  text-align: center;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=style.css.map */